<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>無限「けば」マシーン</title>
</head>

<script>

</script>

<body>

<h1>無限風が吹けばマシンへようこそ♡</h1>
<p>無限「風が吹けば桶屋が儲かるゲーム」お題出力マシーン、略して無限風が吹けばマシンです。</p>

<h2>「風が吹けば桶屋が儲かるゲーム」とは？</h2>
<p>
風が吹く→<br>
土ぼこりが目に入り、目が見えなくなる人が増える→<br>
生計を立てるために三味線弾きになる人が増える→<br>
三味線の需要が増える→<br>
三味線に使われる猫の皮の需要が増え、猫が捕まえられる→<br>
ねずみが増える→<br>
桶がかじられる→<br>
桶の買い替えが増え、桶屋が儲かる<br>
<br>
上の文章は、「風が吹けば桶屋が儲かる」ということわざが、なぜそうなるかを示したものです。<br>
こんな説明でいいなら、どんな事柄をつなげてもその論理関係を説明できるのでは？<br>
とするのが、「風が吹けば桶屋が儲かるゲーム」です。<br>
<br>
QuizKnock様の動画を参考に作成しています。こちらからどうぞ↓<br>
本編：	https://youtu.be/8ZSg417t7z4?si=UtRF-9Zm2t7uMWLa<br>
サブch：	https://youtu.be/KOZj8zrFfPo?si=jmqqW1_q_4RbsIa1<br>
</p>


</body>
</html>
